<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <div class="full-page">
            <div class="navigation-bar">
                <div class="nav-icon">
                    <img src="" alt="">
                    <div class="nav-label">Posts</div>
                </div>
                <div class="nav-icon">
                    <img src="" alt="">
                    <div class="nav-label">Messages</div>
                </div>
                <div class="nav-icon">
                    <img src="" alt="">
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-icon">
                    <img src="" alt="">
                    <div class="nav-label">Account</div>
                </div>
            </div>
            <div class="content">
                <p>Content</p>
            </div>            
        </div>
        <style>
            head, body{
                background-color: #eee;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .full-page{
                width:100%;
            }
            .navigation-bar{
                position: fixed;
                bottom: 0;
                height: 4em;
                width: 100%;
                background-color: #1d4;
                display: flex;
            }
            .nav-icon{
                flex: 1;
                border: 1px solid black;
                font-size: 14px;
            }
        </style>
    </body>
</html>